<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>blackwinter's GitHub homepage</title>
  <link rel="stylesheet" type="text/css" href="blackwinter.css" />
</head>
<body>
  <h1><a href="http://github.com/blackwinter">blackwinter</a>'s GitHub repositories</h1>
  <ul>
  
    <li>
      <a href="https://github.com/blackwinter/added_methods">added_methods</a>
      - Watches for added methods and records them.
      (2 watchers, 0 forks)
      [<a href="http://blackwinter.github.com/added_methods">homepage</a>]
    </li>
  
    <li>
      <a href="https://github.com/blackwinter/apache_image_resizer">apache_image_resizer</a>
      - Apache module providing image resizing functionality.
      (2 watchers, 1 fork)
      [<a href="http://blackwinter.github.com/apache_image_resizer">homepage</a>]
    </li>
  
    <li>
      <a href="https://github.com/blackwinter/apache_secure_download">apache_secure_download</a>
      - Apache module providing secure downloading functionality, just like Mongrel Secure Download does for mongrel.
      (3 watchers, 2 forks)
      [<a href="http://blackwinter.github.com/apache_secure_download">homepage</a>]
    </li>
  
    <li>
      <a href="https://github.com/blackwinter/athena">athena</a>
      - Convert database files to various formats.
      (1 watcher, 1 fork)
      [<a href="http://blackwinter.github.com/athena">homepage</a>]
    </li>
  
    <li>
      <a href="https://github.com/blackwinter/bismas">bismas</a>
      - A Ruby client for BISMAS databases.
      (1 watcher, 0 forks)
      [<a href="https://blackwinter.github.com/bismas">homepage</a>]
    </li>
  
    <li>
      <a href="https://github.com/blackwinter/blackwinter.github.com">blackwinter.github.com</a>
      - My GitHub homepage!
      (2 watchers, 0 forks)
      [<a href="http://blackwinter.github.com">homepage</a>]
    </li>
  
    <li>
      <a href="https://github.com/blackwinter/brice">brice</a>
      - Extra cool IRb goodness for the masses.
      (57 watchers, 3 forks)
      [<a href="http://blackwinter.github.com/brice">homepage</a>]
    </li>
  
    <li>
      <a href="https://github.com/blackwinter/cmess">cmess</a>
      - Assist with handling messed up encodings.
      (16 watchers, 6 forks)
      [<a href="http://blackwinter.github.com/cmess">homepage</a>]
    </li>
  
    <li>
      <a href="https://github.com/blackwinter/current_gem">current_gem</a>
      - Gem plugin that maintains symlinks to the most recent versions of installed RubyGems.
      (1 watcher, 0 forks)
      [<a href="http://blackwinter.github.com/current_gem">homepage</a>]
    </li>
  
    <li>
      <a href="https://github.com/blackwinter/cyclops">cyclops</a>
      - A command-line option parser.
      (1 watcher, 0 forks)
      [<a href="https://blackwinter.github.com/cyclops">homepage</a>]
    </li>
  
    <li>
      <a href="https://github.com/blackwinter/docker_helper">docker_helper</a>
      - Control the Docker command-line client from Ruby.
      (1 watcher, 0 forks)
      [<a href="https://blackwinter.github.com/docker_helper">homepage</a>]
    </li>
  
    <li>
      <a href="https://github.com/blackwinter/dotme">dotme</a>
      - The dotfile manager
      (6 watchers, 2 forks)
      [<a href="http://blackwinter.github.com/dotme">homepage</a>]
    </li>
  
    <li>
      <a href="https://github.com/blackwinter/flattendb">flattendb</a>
      - Flatten relational databases.
      (2 watchers, 2 forks)
      [<a href="http://blackwinter.github.com/flattendb">homepage</a>]
    </li>
  
    <li>
      <a href="https://github.com/blackwinter/hal4r">hal4r</a>
      - Hyperspace analogue to language for Ruby.
      (1 watcher, 0 forks)
      [<a href="https://blackwinter.github.com/hal4r">homepage</a>]
    </li>
  
    <li>
      <a href="https://github.com/blackwinter/hen">hen</a>
      - Just another project helper that integrates with Rake.
      (2 watchers, 0 forks)
      [<a href="https://blackwinter.github.com/hen">homepage</a>]
    </li>
  
    <li>
      <a href="https://github.com/blackwinter/imapget">imapget</a>
      - Get IMAP mails.
      (4 watchers, 1 fork)
      [<a href="http://blackwinter.github.com/imapget">homepage</a>]
    </li>
  
    <li>
      <a href="https://github.com/blackwinter/ipaddress">ipaddress</a>
      - [FORK] A library to handle IP (both IPv4 and IPv6) addresses in a modern and productive way.
      (1 watcher, 1 fork)
      
    </li>
  
    <li>
      <a href="https://github.com/blackwinter/keyword-expansion">keyword-expansion</a>
      - Firefox add-on to expand keywords in bookmark URLs.
      (0 watchers, 0 forks)
      
    </li>
  
    <li>
      <a href="https://github.com/blackwinter/libcdb-ruby">libcdb-ruby</a>
      - Ruby bindings for CDB Constant Databases.
      (9 watchers, 0 forks)
      [<a href="http://blackwinter.github.com/libcdb-ruby">homepage</a>]
    </li>
  
    <li>
      <a href="https://github.com/blackwinter/libxml-ext">libxml-ext</a>
      - LibXML Ruby extensions
      (1 watcher, 1 fork)
      [<a href="http://blackwinter.github.com/libxml-ext">homepage</a>]
    </li>
  
    <li>
      <a href="https://github.com/blackwinter/lingo">lingo</a>
      - [FORK] A full-featured automatic indexing system. [Rebase alert! Pull at your own risk.]
      (1 watcher, 0 forks)
      [<a href="http://lex-lingo.de/">homepage</a>]
    </li>
  
    <li>
      <a href="https://github.com/blackwinter/lsi4r">lsi4r</a>
      - Latent semantic indexing for Ruby.
      (1 watcher, 0 forks)
      [<a href="https://blackwinter.github.com/lsi4r">homepage</a>]
    </li>
  
    <li>
      <a href="https://github.com/blackwinter/mediawiki-gateway">mediawiki-gateway</a>
      - [FORK] Ruby framework for MediaWiki API manipulation. [Rebase alert! Pull at your own risk.]
      (1 watcher, 0 forks)
      [<a href="https://blackwinter.github.com/mediawiki-gateway">homepage</a>]
    </li>
  
    <li>
      <a href="https://github.com/blackwinter/mediawiki-testwiki">mediawiki-testwiki</a>
      - Provides pre-configured MediaWiki wikis as Docker images.
      (2 watchers, 1 fork)
      [<a href="https://blackwinter.github.com/mediawiki-testwiki">homepage</a>]
    </li>
  
    <li>
      <a href="https://github.com/blackwinter/midos">midos</a>
      - A Ruby client for MIDOS databases.
      (1 watcher, 0 forks)
      [<a href="https://blackwinter.github.com/midos">homepage</a>]
    </li>
  
    <li>
      <a href="https://github.com/blackwinter/mysql_parser">mysql_parser</a>
      - A parser for MySQL DDL statements.
      (1 watcher, 0 forks)
      [<a href="https://blackwinter.github.com/mysql_parser">homepage</a>]
    </li>
  
    <li>
      <a href="https://github.com/blackwinter/nmatrix">nmatrix</a>
      - [FORK] Dense and sparse linear algebra library for Ruby via SciRuby
      (0 watchers, 0 forks)
      
    </li>
  
    <li>
      <a href="https://github.com/blackwinter/nuggets">nuggets</a>
      - Some extensions to the Ruby programming language.
      (14 watchers, 3 forks)
      [<a href="https://blackwinter.github.com/nuggets">homepage</a>]
    </li>
  
    <li>
      <a href="https://github.com/blackwinter/ontopia-tldr">ontopia-tldr</a>
      - Tolog Document Retrieval with Ontopia.
      (1 watcher, 0 forks)
      [<a href="http://blackwinter.github.com/ontopia-tldr">homepage</a>]
    </li>
  
    <li>
      <a href="https://github.com/blackwinter/ontopia-topicmaps">ontopia-topicmaps</a>
      - Query topic maps with Ontopia.
      (1 watcher, 1 fork)
      [<a href="http://blackwinter.github.com/ontopia-topicmaps">homepage</a>]
    </li>
  
    <li>
      <a href="https://github.com/blackwinter/page_rank">page_rank</a>
      - PageRank implementation for Ruby.
      (1 watcher, 0 forks)
      [<a href="https://blackwinter.github.com/page_rank">homepage</a>]
    </li>
  
    <li>
      <a href="https://github.com/blackwinter/pms">pms</a>
      - Poor Man&#39;s Search
      (2 watchers, 0 forks)
      [<a href="http://blackwinter.github.com/pms">homepage</a>]
    </li>
  
    <li>
      <a href="https://github.com/blackwinter/rake-compiler">rake-compiler</a>
      - [FORK] Provide a standard and simplified way to build and package Ruby C and Java extensions using Rake as glue.
      (1 watcher, 0 forks)
      
    </li>
  
    <li>
      <a href="https://github.com/blackwinter/rb-gsl">rb-gsl</a>
      - Ruby interface to the GNU Scientific Library [Ruby 2.x and GSL 1.16 compatible fork of the gsl gem]
      (26 watchers, 7 forks)
      [<a href="http://blackwinter.github.com/rb-gsl">homepage</a>]
    </li>
  
    <li>
      <a href="https://github.com/blackwinter/rdk_lab">rdk_lab</a>
      - Tooling for the Semantic MediaWiki implementation of the German art history encyclopedia.
      (1 watcher, 0 forks)
      [<a href="http://rdklabor.de">homepage</a>]
    </li>
  
    <li>
      <a href="https://github.com/blackwinter/rss2mail">rss2mail</a>
      - Send RSS feeds as e-mail.
      (4 watchers, 5 forks)
      [<a href="http://blackwinter.github.com/rss2mail">homepage</a>]
    </li>
  
    <li>
      <a href="https://github.com/blackwinter/ruby-filemagic">ruby-filemagic</a>
      - Ruby bindings to the magic(4) library, revised.
      (71 watchers, 15 forks)
      [<a href="https://blackwinter.github.com/ruby-filemagic">homepage</a>]
    </li>
  
    <li>
      <a href="https://github.com/blackwinter/safe_yaml">safe_yaml</a>
      - [FORK] Parse YAML safely
      (1 watcher, 0 forks)
      
    </li>
  
    <li>
      <a href="https://github.com/blackwinter/scratch">scratch</a>
      - scripts &amp; snippets
      (3 watchers, 0 forks)
      
    </li>
  
    <li>
      <a href="https://github.com/blackwinter/sinatra-bells">sinatra-bells</a>
      - Sinatra with some more bells and whistles.
      (1 watcher, 0 forks)
      [<a href="https://blackwinter.github.com/sinatra-bells">homepage</a>]
    </li>
  
    <li>
      <a href="https://github.com/blackwinter/solr4r">solr4r</a>
      - A Ruby client for Apache Solr.
      (1 watcher, 0 forks)
      [<a href="http://blackwinter.github.com/solr4r">homepage</a>]
    </li>
  
    <li>
      <a href="https://github.com/blackwinter/turtle_reader">turtle_reader</a>
      - A convenience wrapper for reading RDF Turtle data.
      (1 watcher, 0 forks)
      [<a href="https://blackwinter.github.com/turtle_reader">homepage</a>]
    </li>
  
    <li>
      <a href="https://github.com/blackwinter/twitter2jabber">twitter2jabber</a>
      - Twitter-to-Jabber gateway.
      (7 watchers, 1 fork)
      [<a href="http://blackwinter.github.com/twitter2jabber">homepage</a>]
    </li>
  
    <li>
      <a href="https://github.com/blackwinter/unicode">unicode</a>
      - Unicode normalization library. (Mirror of Yoshida-san&#39;s code base to maintain the RubyGem.)
      (57 watchers, 5 forks)
      [<a href="http://www.yoshidam.net/Ruby.html#unicode">homepage</a>]
    </li>
  
    <li>
      <a href="https://github.com/blackwinter/wadl">wadl</a>
      - Ruby client for the Web Application Description Language.
      (34 watchers, 12 forks)
      [<a href="http://www.crummy.com/software/wadl.rb/">homepage</a>]
    </li>
  
  </ul>
</body>
</html>
